[General]
# 設定你的 Steam API Key。
# 還沒有 Steam API Key 嗎？，請從這裡來申請：https://steamcommunity.com/dev/apikey
STEAM_API_KEY = 

# 設定欲查詢玩家的 SteamID64。
# 不知道自己的 SteamID 64 嗎？請使用這個工具來查詢：https://steamid.io/
# 請注意，欲查詢玩家的 SteamID 與 Steam API Key 的擁有者盡量是同一人，否則 Steam 的回傳結果將會受到限制。
STEAMID64 = 

# 設定 Discord 通知廣播頻道（Channel ID）
# 如果不知道如何取得，請先將你的 Discord 開啟開發者模式，接著對任意一個頻道按下右鍵，即可取得 Channel ID
BOARDCAST_CHANNEL = 

# 你的 Discord Bot Token
# 請到這裡 https://discord.com/login?redirect_to=%2Fdevelopers%2Fapplications 來註冊一個 Applications
BOT_TOKEN = 

# 設定查詢頻率，以秒為單位，預設為 3600（一小時）
UPDATE_FREQ = 3600

# 每次查詢後即便列表沒有更新，仍然輸出訊息，預設為開啟，使用 true / false 來開啟或關閉。
MESSAGE_EVERY_LOOP = true

[Debug]
# 你的終端機會有爆炸多的傾印訊息，但這對除錯可能會有幫助，預設為關閉，使用 true / false 來開啟或關閉。
DEBUG_MODE = false

# Bot Version，請勿更改此項設定，除非你知道你在做什麼！
BOT_VERSION = v1.0.2